@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3rem;
}

.App {
  --text-color: #000;
  --background: #ffff0009;
  --card-bg: #fff;
  --shadow: #0001;
  --shadow-2: #e74e3393;
  --shadow-glow: #0003;
  --text-color: #000;
  --text-color2: #003;
  --border: #0004;
  --accent: #d9f7f4;
  --accent-2: #e74e33;
}

.App.dark {
  --text-color: #ddd;
  --background: #222;
  --card-bg: #333;
  --shadow: #222;
  --shadow-2: #e74e3393;
  --shadow-glow: #111;
  --text-color: #efefef;
  --text-color-2: #aaa;
  --border: #777;
  --accent: #91a7a4;
  --accent-2: #c44832;
}

.App {
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  margin: 20px 0;
  color: var(--accent-2);
}

h3 {
  padding-top: 10px;
}

.container {
  /* width: 1000px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px 10px;
}

.wrapper:nth-child(1) {
  justify-content: space-between;
}

.card,
select,
.date>span {
  background-color: var(--card-bg);
  padding: 10px;
  box-shadow: 0 0 3px var(--shadow), 0 0 8px var(--shadow-glow);
  border: solid thin var(--border);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  text-align: center;
  width: 150px;
  color: var(--text-color);
}

select {
  width: 170px;
  margin-right: 30px;
}

select:focus {
  outline: none;
  border: solid 2px var(--accent-2);
  box-shadow: 0 0 0 3px var(--shadow-2);
}

.temp-text,
.date>span {
  font-size: 12px;
  font-weight: bold;
}

.main-temp-text {
  padding: 20px 0;
  font-weight: bold;
  font-size: 2rem;
}

.description {
  font-size: 13px;
  color: var(--text-color-2);
}

.date {
  width: 100%;
  position: absolute;
  top: -10px;
  left: 0;
  display: flex;
  justify-content: center;
}

.date>span {
  padding: 0 10px;
  background-color: var(--accent);
  width: 70%;
}

.switch-theme {
  width: 80px;
  /* margin: 0 30px; */
  height: 30px;
  border: solid thin var(--border);
  border-radius: 30px;
  box-shadow: 0 0 3px var(--shadow), 0 0 8px var(--shadow-glow);
  background-color: var(--card-bg);
  color: var(--text-color);
  text-align: center;
  cursor: pointer;

}